#jsRequired
    width: 75%
    min-height: 100px
    padding: 20px
    z-index: 998
    background-color: black
    box-shadow: 0 0 10px $main-color
    border: 1px solid $main-color
    border-radius: 10px
    display: flex
    align-items: center
    justify-content: center
        
#jsBg
    width: 100%
    height: 100%
    z-index: 997
    background-color: rgba(0,0,0, 0.5)
    position: fixed
    display: flex
    align-items: center
    justify-content: center