@media screen and (max-width: 880px)
	body
		background:
			image: $mobile-bg-url
			attachment: scroll
			
	#header
		height: 70px
		
	#menuBurger
		margin: 10px
	
	#logo
		background:
			image: $mobile-logo-url
			size: 76px 70px
		width: 70px
		height: 70px
			
	#logo2
		background-size: auto 120px
		height: 120px
	
	#content
		margin: 110px 0 0
	
	#footer
		margin: 60px 0 90px
		
		
		