#preloaderBg
    width: 100%
    height: 100%
    z-index: 999
    background-color: black
    position: fixed
    display: flex
    align-items: center
    justify-content: center
    
#preloader
    background:
        image: $loading-icon
        repeat: no-repeat
        size: contain
    width: 32px
    height: 32px
    z-index: 1000
    
@-webkit-keyframes rotating
    from
        -webkit-transform: rotate(0deg)
        -o-transform: rotate(0deg)
        transform: rotate(0deg)
  
    to
        -webkit-transform: rotate(360deg)
        -o-transform: rotate(360deg)
        transform: rotate(360deg)
    
@keyframes rotating
    from
        -ms-transform: rotate(0deg)
        -moz-transform: rotate(0deg)
        -webkit-transform: rotate(0deg)
        -o-transform: rotate(0deg)
        transform: rotate(0deg)
    
    to 
        -ms-transform: rotate(360deg)
        -moz-transform: rotate(360deg)
        -webkit-transform: rotate(360deg)
        -o-transform: rotate(360deg)
        transform: rotate(360deg)
    
.rotate
    -webkit-animation: rotating 2s linear 5
    -moz-animation: rotating 2s linear 5
    -ms-animation: rotating 2s linear 5
    -o-animation: rotating 2s linear 5
    animation: rotating 2s linear 5

//safety net
@-webkit-keyframes hide
    to
        width: 0
        height: 0
        visibility: hidden

@keyframes hide
    to
        width: 0
        height: 0
        overflow: hidden
        
.hide
    -moz-animation: hide 0s ease-in 4s forwards
    -webkit-animation: hide 0s ease-in 4s forwards
    -o-animation: hide 0s ease-in 4s forwards
    animation: hide 0s ease-in 4s forwards
    -webkit-animation-fill-mode: forwards
    animation-fill-mode: forwards