$container-width: 240px
$container-height: 170px

@import news

$computed-left: (240px / 2) - ($ni * 18px)

#news
	height: 250px
	
.news-imgs
	width: 240px
	height: 170px
	
#slider
	width: 240px
	height: 170px
	&btn
		width: 240px
		height: 170px
		top: -170px
		
#left, #right
	font-size: 54px
	opacity: .2
	top: 57px
	width: 50px
	
#right
	right: -137px
	
#slidershortcut
	width: 240px
	top: -160px
	
#numbers
	li
		left: $computed-left