$container-width: 540px
$container-height: 384px

@import news

$computed-left: (540px / 2) - ($ni * 18px)

#news
	float: left
	width: 100%
	height: 450px
	margin: 50px auto
	
.news-imgs
	width: 540px
	height: 384px
	
#slider
	@extend .news-imgs
	box-shadow: 0 0 10px $ts-color
	margin: auto
	overflow: hidden
	ul
		position: relative
		list-style: none
		padding: 0
		li
			float: left
	&btn
		@extend .news-imgs
		position: relative
		margin: auto
		top: -384px
		padding: 0
		
#left, #right
	color: white
	cursor: pointer
	font-size: 64px
	opacity: .1
	position: relative
	text-align: center
	top: 158px
	width: 70px
	&:hover
		opacity: 1
	
#right
	right: -396px
	
#slidershortcut
	width: 540px
	height: 50px
	margin: auto
	position: relative
	top: -375px
	
#numbers
	list-style: none
	display: inline
	li
		background:
			image: url("../images/others/dot.png")
			repeat: no-repeat
			size: 16px 32px
		float: left
		margin: 10px
		text-indent: -9999px
		position: relative
		width: 16px
		height: 16px
		left: $computed-left
		
.activenum
	background-position: 0px -16px