/*!$ni = Number of News Images!*/
$ni: 4

#n1
	background:
		image: url("../images/others/news0.png")
		size: $container-width $container-height
#n2
	background:
		image: url("../images/others/news2.png")
		size: $container-width $container-height
#n3
	background:
		image: url("../images/others/news3.png")
		size: $container-width $container-height
#n4
	background:
		image: url("../images/others/news4.png")
		size: $container-width $container-height