.col-1, .col-10, .col-12
	float: left
	display: block
	padding: 0
	margin: 0
	&::after
		content: ""
		clear: both
		display: block

.col-1
	width: 8.33%
	padding: 1px
	
.col-5
	width: 41.66%
	
.col-7
	width: 58.33%
	
.col-10
	width: 83.33%
	
.col-12
	width: 100%
	
body
	box-sizing: border-box
	margin: 0
	padding: 0
	width: 100%
	height: 100%
	color: white
	font-family: $font-stack
	line-height: 1.5em
	background:
		color: black
		image: $bg-url
		attachment: fixed
		position: center
		repeat: repeat
		
p
	margin: 1em 0
	text-indent: 2em
	
a
	color: $main-color
	text-decoration: none
	&:hover
		color: white

#header
	z-index: $z-top
	height: 90px
	position: fixed
	background:
		color: black
		image: $header-bg-url
	box-shadow: 0 5px 10px $main-color
	
#header a
	display: inline-flex
	
#logo
	background:
		image: $logo-url
		size: 97px 90px
		position: center
		repeat: no-repeat
	width: 97px
	height: 90px
	
#logo2
	background:
		image: $logo2-url
		repeat: no-repeat
		position: center
		size: auto 170px
	height: 170px
	//margin: 30px auto
	//display: block
	
#nav
	float: right
	
#menuBurger
	margin: 20px
	color: white
	font-size: 50px
	
#content
	margin: 130px 0 0
	
#footer
	margin: 70px 0 100px
	text-align: center
	
#navOverlay
	z-index: $z-middle-top
	position: fixed
	height: 100%
	background: rgba(0, 0, 0, 0.5)
	display: none
	transform: translateX(0)
	
#navPanel
	position: fixed
	overflow-y: auto
	height: 100%
	background:
		color: black
		image: $nav-bg-url
	box-shadow: 5px 0 10px $main-color
	
#navPanel a:first-child
	border:
		top: 1px solid white
	
#navPanel a:last-child
	margin: 0 0 200px
	
.navbtn
	padding: 1em 0
	display: inline-block
	position: relative
	top: 120px
	width: 100%
	border:
		bottom: 1px solid white
	font:
		family: $main-font
		size: 1.25em
	text-align: center
	color: $main-color
	&:hover
		color: white
	
#exitNav
	height: 100%
	float: right
	
#contactContainer, #connectWithUsContainer
	margin: 20px 0
	
#connectWithUsContainer
	font-size: 32px
	
.fa, .discordIcon
	margin: 10px
	
.fa
	color: white
	
.fa:hover
	color: $main-color
	
.discordIcon
	background:
		image: $discord-white-logo-url
		repeat: no-repeat
		position: center
		size: contain
	display: inline-flex
	position: relative
	top: 15px
	width: 32px
	height: 32px
	
.discordIcon:hover
	background-image: $discord-orange-logo-url
	