.memberCard
    display: flex
    margin: 40px
    padding: 20px
    background-color: rgba(0,0,0,0.6)
    box-shadow: 0 0 5px $main-color
    
.memberImgContainer
    margin: 10px
    
.memberImg
    border: 1px solid $main-color
    
.memberContentContainer
    margin: 20px
    
ign, name, desc
    display: flex
    
ign
    font-size: 1.5em
    margin: 0 0 10px
    
.memberLinksContainer
    display: inline-flex
    margin: 20px 0
    font-size: 2em
    
.fa, #discordIcon
    margin: 10px
    
.fa
    color: white
    
.fa:hover
    color: $main-color

#discordIcon
    background-image: $discord-white-logo-url
    background-repeat: no-repeat
    background-position: center
    background-size: contain

#discordIcon:hover
    background-image: $discord-orange-logo-url