@font-face
	font-family: razing
	src: url(../files/Razing.ttf)
	
$main-color: rgb(255, 199, 14)
$main-font: razing
$font-stack: Times New Roman, Century , serif

$logo-url: url("../imgs/logoGlow.png")
$mobile-logo-url: url("../imgs/m_logoGlow.png")
$logo2-url: url("../imgs/logo2White.png")

$game-logos-url: url("../imgs/gameLogos.png")
$mobile-game-logos-url: url("../imgs/m_gameLogos.png")


$bg-url: url("../imgs/bg/bg3.png")
$mobile-bg-url: url("../imgs/bg/m_bg.png")
$header-bg-url: url("../imgs/bg/headerBg.png")
$nav-bg-url: url("../imgs/bg/navBg.jpg")

$z-top: 100
$z-middle-top: 75
$z-middle-middle: 50
$z-middle-bottom: 25
$z-bottom: 1 //not used (default)
	

@import main
@import games
@import members

/*Mobiles - screen width less than 880px*/
@import media880
/*Mobiles - screen width less than 620px*/
@import media620
/*Mobiles - screen width less than 450px*/
@import media450


