.m-game-menu
	background:
		image: url("../images/logos/m-game_logo.png")
		size: 2075px 100px
	
#m-bladesoul, #m-dota2, #m-heroesofthestorm, #m-starcraft2, #m-streetfighter5, #m-worldofwarcraft
	background:
		image: url("../images/logos/all_game_logos+dark.png")
		size: 4540px 200px
	
#m-brawlhalla
	width: 240px
	height: 65px
	background-position: 0px
	
#m-companyofheroes
	width: 200px
	height: 52px
	background-position: -240px
	
#m-counterstrikego
	width: 235px
	height: 70px
	background-position: -440px
	
#m-darksouls3
	width: 230px
	height: 50px
	background-position: -675px
	
#m-destiny
	width: 230px
	height: 80px
	background-position: -905px

#m-hearthstone
	width: 240px
	background-position: -1135px

#m-leagueoflegends
	width: 240px
	background-position: -1375px

#m-overwatch
	width: 225px
	height: 50px
	background-position: -1615px

#m-warframe
	width: 235px
	height: 43px
	background-position: -1840px
	