@import ../variables

.col-1
	width: 20%
	&0
		width: 60%
	&2
		width: 100%

.navbtn
	color: $ts-color
	width: 100%
	margin: 2em auto
	padding: 1em
	font:
		family: razing
		size: 1.25em
	text:
		align: center
		indent: 0
	background-color: black
	border: 1px solid white
	box-shadow: 2px 2px 4px $ts-color
	-webkit-border-radius: 5px
	-moz-border-radius: 5px
	-ms-border-radius: 5px
	border-radius: 5px
	display: block
