@font-face
	font-family: razing
	src: url(../files/Razing.ttf)
	
$ts-color: rgb(255, 199, 14)
$ts-font: razing
$font-stack: Times New Roman, Century , serif

$logoGlow-url: url("../imgs/logoGlow.png")
$m-logoGlow-url: url("../imgs/m_logoGlow.png")
$logo2White-url: url("../imgs/logo2White.png")

$gameLogo-url: url("../imgs/gameLogos.png")
$m-gameLogo-url: url("../imgs/m_gameLogos.png")

$bg-url: url("../imgs/bg/bg.png")
$m-bg-url: url("../imgs/bg/m_bg.png")
$navBg-url: url("../imgs/bg/navBg.png")
$gameMenuBg-url: url("../imgs/bg/gameMenuBg.png")

$discord-colored-url: url("..imgs/socialmedia/discord-icon-colored.png")
$discord-orange-url: url("..imgs/socialmedia/discord-icon-orange.png")
$discord-white-url: url("..imgs/socialmedia/discord-icon-white.png")