.m-game-menu
	background:
		image: $gameLogo-url
		repeat: no-repeat
		size: 4540px 200px
	height: 100px
	margin: 30px auto
	border-bottom: 4px solid $ts-color
	&:hover
		border-bottom: 4px solid white
	
#m-bladesoul
	background:
		image: $gameLogo-url
		size: 4540px 200px
	height: 100px
	width: 200px
	background-position: 0px -100px
		
#m-dota2
	background:
		image: $gameLogo-url
		size: 4540px 200px
	height: 100px
	width: 230px
	background-position: -2060px -100px

#m-heroesofthestorm
	background:
		image: $gameLogo-url
		size: 4540px 200px
	height: 100px
	width: 160px
	background-position: -2545px -100px

#m-starcraft2
	background:
		image: $gameLogo-url
		size: 4540px 200px
	height: 100px
	width: 185px
	background-position: -3510px -100px

#m-streetfighter5
	background:
		image: $gameLogo-url
		size: 4540px 200px
	height: 100px
	width: 135px
	background-position: -3695px -100px

#m-worldofwarcraft
	background:
		image: $gameLogo-url
		size: 4540px 200px
	height: 100px
	width: 205px
	background-position: -4335px -100px