@import ../variables

.col-1
	width: 0%
	&0, &2
		width: 100%

.m-game-menu
	background:
		image: $gameLogo-url
		repeat: no-repeat
		size: 4540px 200px
	height: 100px
	margin: 30px auto
	display: block
	
a.m-game-menu
	border-bottom: 4px solid $ts-color
	&:hover
		border-bottom: 4px solid white
	
#m-bladesoul
	width: 200px
	background-position: 0px -100px
		
#m-brawlhalla
	width: 355px
	background-position: -200px -100px
		
#m-companyofheroes
	width: 245px
	background-position: -555px -100px
	
#m-counterstrikego
	width: 430px
	background-position: -800px -100px
	
#m-darksouls3
	width: 515px
	background-position: -1230px -100px
	
#m-destiny
	width: 315px
	background-position: -1745px -100px

#m-dota2
	width: 230px
	background-position: -2060px -100px

#m-hearthstone
	width: 255px
	background-position: -2290px -100px

#m-heroesofthestorm
	width: 160px
	background-position: -2545px -100px

#m-leagueoflegends
	width: 255px
	background-position: -2705px -100px

#m-overwatch
	width: 550px
	background-position: -2960px -100px

#m-starcraft2
	width: 185px
	background-position: -3510px -100px

#m-streetfighter5
	width: 135px
	background-position: -3695px -100px

#m-warframe
	width: 505px
	background-position: -3830px -100px

#m-worldofwarcraft
	width: 205px
	background-position: -4335px -100px
	
@media screen and (max-width: 575px)
	@import m-gamesSS
