#footer
	padding: 0 8%
	
#bootstrap-icons
	display: inline-flex
	list-style: none
	padding: 0
	li
		padding: 20px
	i
		font-size: 20px
		
.fa
	color: $ts-color
	&:hover
		color: white
		
#discord
	background:
		image:  $discord-orange-url
		repeat: no-repeat
		position: center
		size: contain
	width: 20px
	height: 20px
	position: relative
	top: 1px
	&:hover
		background-image: $discord-colored-url
		
#facebook:hover
	color: rgb(57, 97, 187)

#youtube:hover
	color: rgb(222, 41, 37)

#steam:hover
	color: dimgray

#googleplus:hover
	color: rgb(234, 67, 53)

#paypal:hover
	color: rgb(59, 87, 240)