#header
	height: 150px
#menu
	height: 90px
	display: flex
	position: fixed
	z-index: 100
	
#logo
	background:
		image: $logoGlow-url
		size: 97px 90px
	width: 97px
	height: 90px
	
#navigation
	display: inline-flex
	list-style: none
	padding: 20px 40px
	li
		display: inline-flex
		border:
			left: 1px solid white
			right: 1px solid white
		&:first-child
			border-left: 2px solid white
		&:last-child
			border-right: 2px solid white
	a
		color: $ts-color
		font:
			family: $ts-font
			size: 20px
		padding: 10px 20px
		text-decoration: none
		&:hover
			color: white
			
#m-game, #m-navigation
	display: none
	
#game-menu
	width: 100%
	height: 140px
	z-index: 98
	position: fixed
	top: -50px
	padding: 20px 0px
	background:
		color: black
		image: $gameMenuBg-url
	overflow: hidden
	font-size: 0
	&-left, &-right
		display: inline
		height: 50px
		width: 50px
		border:
			right: 6px solid $ts-color
			top: 6px solid $ts-color
		position: fixed
		top: 135px
		z-index: 99
		opacity: 0
	&-left
		left: 30px
		transform: rotate(225deg)
	&-right
		right: 30px
		transform: rotate(45deg)
		
#game-item-parent
	display: inline-flex
	width: 5170px
	list-style: none
	padding: 0px 100px
	li
		background:
			image: $gameLogo-url
			repeat: no-repeat
			size: 4540px 200px
		height: 100px
		margin: 0px 15px
		
@import game-img-info
@import fSlideDown+Up