#header
	height: 150px

#menu
	height: 70px
	display: block
	position: static
	z-index: 0
	
#logo
	background:
		image: $m-logoGlow-url
		size: 76px 70px
	width: 70px
	height: 70px
	z-index: 1
	
#navigation
	display: none
	
#m-game, #m-navigation
	position: relative
	top: -70px
	display: inline
	font-size: 50px
	float: right
	margin: 10px
	color: #FFFFFF
	&:hover
		text-shadow: 0 0 3px white
	z-index: 1
		
#game-menu, #game-menu-left, #game-menu-right, #m-game
	display: none
	