@media screen and (max-width: 680px)
	.col-1
		width: 5%
		
	.col-10
		width: 90%
		
	.gamesbtn, .gameTitle
		background:
			image: $mobile-game-logos-url
			size: 2075px 100px
	
	#bladeandsoul, #dota2, #heroesofthestorm, #starcraft2, #streetfighter5, #worldofwarcraft
		background:
			image: $game-logos-url
			size: 4540px 200px
	
	#brawlhalla
		width: 240px
		height: 65px
		background-position: 0px
		
	#companyofheroes
		width: 200px
		height: 52px
		background-position: -240px
		
	#counterstrikego
		width: 235px
		height: 70px
		background-position: -440px
		
	#darksouls3
		width: 230px
		height: 50px
		background-position: -675px
		
	#destiny
		width: 230px
		height: 80px
		background-position: -905px
		
	#hearthstone
		width: 240px
		background-position: -1135px
		
	#leagueoflegends
		width: 240px
		background-position: -1375px
		
	#overwatch
		width: 225px
		height: 50px
		background-position: -1615px
		
	#warframe
		width: 235px
		height: 43px
		background-position: -1840px
		

	.memberCard, .memberCardPopUp
		display: block
		margin: 30px 20px
		padding: 15px
	
	.memberImg
		display: flex
		margin: auto

	