#preloaderBg
    width: 100%
    height: 100%
    z-index: 999
    background-color: black
    position: fixed
    
#preloader
    background-image: $loading-icon
    width: 128px
    height: 128px
    z-index: 1000
    position: fixed
    