@font-face
	font-family: razing
	src: url(/files/Razing.ttf)
	
$main-color: rgb(255, 199, 14)
$main-font: razing
$font-stack: Times New Roman, Century , serif

$logo-url: url("/imgs/logo/logoGlow.png")
$mobile-logo-url: url("/imgs/logo/m_logoGlow.png")
$logo2-url: url("/imgs/logo/logo2White.png")

$game-logos-url: url("/imgs/games/gameLogos.png")
$mobile-game-logos-url: url("/imgs/games/m_gameLogos.png")

$game-mini-bs: url("imgs/games/favicon/bladeandsoul.ico")
$game-mini-brawlhalla: url("imgs/games/favicon/brawlhalla.png")
$game-mini-coh: url("imgs/games/favicon/companyofheroes.ico")
$game-mini-csgo: url("imgs/games/favicon/csgo.ico")
$game-mini-ds3: url("imgs/games/favicon/darksouls3.png")
$game-mini-destiny: url("imgs/games/favicon/destiny.ico")
$game-mini-dota2: url("imgs/games/favicon/dota2.ico")
$game-mini-hs: url("imgs/games/favicon/hearthstone.ico")
$game-mini-hots: url("imgs/games/favicon/heroesofthestorm.ico")
$game-mini-lol: url("imgs/games/favicon/leagueoflegends.ico")
$game-mini-ow: url("imgs/games/favicon/overwatch.ico")
$game-mini-sc2: url("imgs/games/favicon/sc2.png")
$game-mini-sf5: url("imgs/games/favicon/streetfighter5.png")
$game-mini-wf: url("imgs/games/favicon/warframe.ico")
$game-mini-wow: url("imgs/games/favicon/wow.png")


$bg-url: url("/imgs/bg/bg3.png")
$mobile-bg-url: url("/imgs/bg/m_bg.png")
$header-bg-url: url("/imgs/bg/headerBg.png")
$nav-bg-url: url("/imgs/bg/navBg.jpg")

$discord-white-logo-url: url("/imgs/socialmedia/discord-icon-white.png")
$discord-orange-logo-url: url("/imgs/socialmedia/discord-icon-orange.png")

$z-top-top: 150
$z-top: 100
$z-middle-top: 75
$z-middle-middle: 50
$z-middle-bottom: 25
$z-bottom: 1 //not used (default)
	
$loading-icon: url("/imgs/loadingIcon.png")
	
@import js-required
@import preloader
@import main
@import games
@import members

/*Mobiles - screen width less than 880px*/
@import media880
/*Mobiles - screen width less than 680px*/
@import media680
/*Mobiles - screen width less than 450px*/
@import media450


